<!DOCTYPE html>
<html>
<head>

<link  href="styles.css" rel="stylesheet"/>
</head>

<body>
<nav>
  <ul>
    <li><a href="index-esp.html" target="_blank">ESPAÑOL</a></li>
    <li><a href="https://www.linkedin.com/in/ceciliabrum" target="_blank">LINKEDIN</a></li>
    <li><a href="http://www.behance.net/CeciliaBrum" target="_blank" >BEHANCE</a></li>
    <li><a href="about.html">ABOUT</a></li>
  <ul>
</nav>
<section>
  <h1>UI/UX Designer</h1>
<p>Yes, your product needs a user interface as an access door, and coding to function.<br />
But whatever it might be, it always <strong>creates an experience</strong>,<br /> and that’s what users will
remember it for.</p>
<a id="contact" href="mailto:cecilibster@gmail.com"> LET'S TALK!</a>

</section>
<footer>I'm hosted with <a href="https://pages.github.com/" target="_blank">GitHub Pages.</a> |
<a  href=""mailto:cecilibster@gmail.com> Cecilibster@gmail.com</a></footer>
</body>
</html>
